{

  "ConnectionStrings": {
      "DefaultConnection" : "Data Source=DESKTOP-5NLQQBR\\SQLEXPRESS; Initial Catalog=LanchesDatabase; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
